      BLOCK DATA PHY_DEBU_DATA
!
#include "acmcon.cdk"
#include "buses.cdk"
#include "comphy.cdk"
#include "isbapar.cdk"
#include "mountains.cdk"
#include "surfacepar.cdk"
#include "surfcon.cdk"
!
!     POUR INITIALISER LE COMMON ACMCON
      data lheat,moiadj,moiflx,itret/1,1,1,1/
      DATA TOL / 0.01 /
      DATA TRESHLD / 0.01 /
!
      integer maxbus3
      parameter (maxbus3=3*maxbus)
!
!     POUR INITIALISER LES COMMONs de buses.cdk
      data enttop,dyntop,pertop,voltop /4*0/
      data entspc,dynspc,perspc,volspc /4*0/
      data entnm,dynnm,pernm,volnm    /maxbus3*' ',maxbus3*' ', &
                                       maxbus3*' ',maxbus3*' '/
      data entdc,dyndc,perdc,voldc    /maxbus*' ' ,maxbus*' ', &
                                       maxbus*' ' ,maxbus*' ' /
      data entpar,dynpar,perpar,volpar / &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0, &
                                 maxbus*0,maxbus*0,maxbus*0,maxbus*0 &
                                       /
      data buslck /.false./
!
!     POUR INITIALISER LE COMMON COMPHY
      DATA  CEVAP ,CMELT, CCCTIM &
           /1.2E-4,2.4E+4, 1800./
!
!     POUR INITIALISER LE COMMON ISBAPAR
! Modif VV: parameters are already initialized in isbapar.cdk
!      DATA ANSMAX,TODRY,RHOMIN,RHOSDEF,WCRN,LAI0 /0.80, 0.008, 0.05, 0.15, 10.0, 1.0/
!
!     POUR INITIALISER LE COMMON mountains
      DATA VARMTN/0/
!
!     POUR INITIALISER LE COMMON SURFACEPAR
      DATA CRITMASK,CRITSNOW,CRITWATER,CRITEXTURE,MINICEDP,CRITLAC &
          / 0.001  , 0.0001 ,  0.001  ,     0.1  ,   0.05 ,  0.01 /
!
!     POUR INITIALISER LE COMMON SURFCON
      DATA ANGMAX / 0.85 /
!
      END BLOCK DATA PHY_DEBU_DATA
