MESH input run options file                             01comment line 1                            | *
##### Control Flags #####                               02comment line 2                            | *
----#                                                   03comment line 3                            | *
   17                                                   04Number of control flags                   | I5
HOURLYFLAG            30                                05hourly flag                               | A20, I4
IPCP                   1
ITCG                   1
IDISP                  1
IWF                    0
BASINRAINFLAG          2                                06basin rain flag                           | A20, I4
BASINLONGWAVEFLAG      2                                07basin longwave flag                       | A20, I4
BASINSHORTWAVEFLAG     2                                08basin shortwave flag                      | A20, I4
BASINTEMPERATUREFLAG   2                                09basin temperature flag                    | A20, I4
BASINWINDFLAG          2                                10basin wind flag                           | A20, I4
BASINPRESFLAG          2                                11basin pressure flag                       | A20, I4
BASINHUMIDITYFLAG      2                                12basin humidity flag                       | A20, I4
SHDFILEFLAG            2
AUTOCALIBRATIONFLAG    0
SOILINIFLAG            1
FROZENSOILINFILFLAG    0                                Default - CLASS version of snowmelt infiltration
RUNMODE                noroute
##### Output Grid selection #####                       15comment line 15                           | *
----#                                                   16comment line 16                           | *
    0        #Maximum 5 points                          17Number of output grid points              | I5
---------#---------#---------#---------#---------#      18comment line 18                           | *
        1                                               19Grid number                               | 5I10
        1                                               20Land class                                | 5I10
CLASSOUT1                                               21Output directory                          | 5A10
##### Output Directory #####                            22comment line 22                           | *
---------#                                              23comment line 23                           | *
BASINAVG1                                               24Output Directory for total-basin files    | A10
##### Simulation Run Times #####
---#---#---#---#
1997 274   0   0		# Sim. Start Time (Year, Day, Hour, and Minute)
2000 275   0   0		# Sim. Stop Time (Year, Day, Hour, and Minute)
