2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
!> NRVR      ----- 1 ----- 2 ----- 3 ----- 4 ----- 5
WF_R2		   0.850
##### GRU-Independent Hydrologic Parameters #####
-------#
       5 # Number of GRU-independent hydrologic parameters
SOIL_POR_MAX     0.37                               # Table 2 Barr et al 2012
SOIL_DEPTH       0.6                                # Table 2 Barr et al 2012
S0             0.962                                # Default from the Wiki
T_ICE_LENS     -10.0                                # Default from the Wiki
!> YEAR      ----- 1 ----- 2 ----- 3 ----- 4
t0_ACC             0       0       0       0        # Set to zero to allow the model to calcuate
##### GRU-Dependent Hydrologic Parameters #####
-------#
       4 # Number of GRU-Dependent Hydrologic Parameters
!> GRU     ------- 1 ------- 2 ------- 3 ------- 4
!		  --GRU1---#---GRU2--#---GRU3--#---GRU4--#
ZSNL           0.150      #ZSNLROW - limiting snow depth below which coverage is < 100%
ZPLS           0.290      #maximum water ponding depth for snow-covered areas
ZPLG           0.380      #ZPLGROW - maximum water ponding depth for snow-free areas
FRZC           1.14       # From Gray et al 2001 for forest soils
