2.0: MESH Hydrology parameters input file (Version 2.0)
##### Option Flags #####
----#
    0 # Number of option flags
##### Channel routing parameters #####
-------#
       1 # Number of channel routing parameters
!> NRVR      ----- 1 ----- 2 ----- 3 ----- 4 ----- 5
WF_R2		   0.850
##### GRU-Independent Hydrologic Parameters #####
-------#
       0 # Number of GRU-independent hydrologic parameters
##### GRU-Dependent Hydrologic Parameters #####
-------#
       3 # Number of GRU-Dependent Hydrologic Parameters
!> GRU     ------- 1 ------- 2 ------- 3 ------- 4
!		  --GRU1---#---GRU2--#---GRU3--#---GRU4--#
ZSNL           0.150      #ZSNLROW - limiting snow depth below which coverage is < 100%
ZPLS           0.290      #maximum water ponding depth for snow-covered areas
ZPLG           0.380      #ZPLGROW - maximum water ponding depth for snow-free areas
