 MESH 1.4 ---  (1593)
 
 Total number of grids: 1
 Total number of grids inside the basin: 1
 Side length of grid: 1.00000 m
 Number of GRUs: 1
 Number of land-based tiles: 1
 Number of river classes: 0
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 3
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 
 READING: Climate forcing variables
 basin_shortwave.csv
   Skipping 13104 records.
 basin_longwave.csv
   Skipping 13104 records.
 basin_rain.csv
   Skipping 13104 records.
 basin_temperature.csv
   Skipping 13104 records.
 basin_wind.csv
   Skipping 13104 records.
 basin_pres.csv
   Skipping 13104 records.
 basin_humidity.csv
   Skipping 13104 records.
 
 

MESH_input_run_options.ini

Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            2
 BASINLONGWAVEFLAG    =            2
 BASINRAINFLAG        =            2
 BASINTEMPERATUREFLAG =            2
 BASINWINDFLAG        =            2
 BASINPRESFLAG        =            2
 BASINHUMIDITYFLAG    =            2
 RESUMEFLAG           =            0
 SAVERESUMEFLAG       =            0
 SHDFILEFLAG          =            2
 SOILINIFLAG          =            1
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            0
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            1
 Reached simulation end date.

End of run prognostic states
   Number of GRUs:    1

Average values
   GRU   1:
     7.044     8.887     8.291     3.891     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.191     0.212     0.115     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.834  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Minimum values
   GRU   1:
     7.044     8.887     8.291     3.891     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.191     0.212     0.115     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.834  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Maximum values
   GRU   1:
     7.044     8.887     8.291     3.891     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.191     0.212     0.115     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.834  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 End of run totals
 
   Total Precipitation         (mm) =    1405.37
   Total Evaporation           (mm) =    1147.64
   Total Runoff                (mm) =    243.008
   Storage(Change/Init/Final)  (mm) =    14.7486         488.981         503.730
 
   Total Overland flow         (mm) =    183.004
   Total Interflow             (mm) =    0.00000
   Total Baseflow              (mm) =    59.9975
 
 
 Program has terminated normally.
 
 Time = 2.09375 seconds.
