 MESH 1.4 ---  (1593)
 
 READING: MESH_drainage_database.r2c
   Total number of grids: 2
   Total number of grids inside the basin: 1
   Side length of grid: 14999.9 m
   Number of GRUs: 1
   Number of land-based tiles: 1
   Number of river classes: 1
 READING: MESH_input_soil_levels.txt
   Number of soil layers: 3
 READING: MESH_parameters_CLASS.ini
 READING: MESH_parameters_hydrology.ini
 READING: MESH_input_streamflow.txt
   WARNING: Drainage area (DA) is zero at OBS.
   Skipping 273 records.
   Number of streamflow gauges: 1
             GAUGE              IY              JX            RANK        DA (km2)
          OBS                    1               2               2     0.00000
 
 READING: Climate forcing variables
 basin_shortwave.csv
   Skipping 13104 records.
 basin_longwave.csv
   Skipping 13104 records.
 basin_rain.csv
   Skipping 13104 records.
 basin_temperature.csv
   Skipping 13104 records.
 basin_wind.csv
   Skipping 13104 records.
 basin_pres.csv
   Skipping 13104 records.
 basin_humidity.csv
   Skipping 13104 records.
 
 

MESH_input_run_options.ini

Configuration flags - specified by user or default values
 BASINSHORTWAVEFLAG   =            2
 BASINLONGWAVEFLAG    =            2
 BASINRAINFLAG        =            2
 BASINTEMPERATUREFLAG =            2
 BASINWINDFLAG        =            2
 BASINPRESFLAG        =            2
 BASINHUMIDITYFLAG    =            2
 RESUMEFLAG           =            0
 SAVERESUMEFLAG       =            0
 SHDFILEFLAG          =            1
 SOILINIFLAG          =            1
 PREEMPTIONFLAG       =            0
 SUBBASINFLAG         =            0
 R2COUTPUTFLAG        =            0
 OBJFNFLAG            =            0
 AUTOCALIBRATIONFLAG  =            1
 WINDOWSIZEFLAG       =            1
 WINDOWSPACINGFLAG    =            1
 FROZENSOILINFILFLAG  =            0
 Reached simulation end date.

End of run prognostic states
   Number of GRUs:    1

Average values
   GRU   1:
     8.043     8.618    11.291     7.672     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.104     0.116     0.134     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.637  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Minimum values
   GRU   1:
     8.043     8.618    11.291     7.672     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.104     0.116     0.134     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.637  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO

Maximum values
   GRU   1:
     8.043     8.618    11.291     7.672     0.000     0.000  !> TBAR(1:3)/TCAN/TSNO/TPND
     0.104     0.116     0.134     0.000     0.000     0.000     0.000  !> THLQ(1:3)/THIC(1:3)/ZPND
     0.000     0.000     0.000     0.000     0.000    -0.637  !> RCAN/SNCAN/SNO/ALBS/RHOS/GRO
 
 End of run totals
 
   Total Precipitation         (mm) =    6932.79
   Total Evaporation           (mm) =    4832.32
   Total Runoff                (mm) =    2049.11
   Storage(Change/Init/Final)  (mm) =    51.4494         488.981         540.430
 
   Total Overland flow         (mm) =   0.329527
   Total Interflow             (mm) =    11.7242
   Total Baseflow              (mm) =    2037.07
 
 
 Program has terminated normally.
 
 Time = 7.82812 seconds.
