########################################
:FileType r2c  ASCII  EnSim 1.0
#
# DataType              2D Rect Cell
#
:Application            Manually
:Version                NA
:WrittenBy              HB
:CreationDate           2019-12-13
#
#---------------------------------------
:SourceFileName                NA.map
:NominalGridSize_AL        24556.058
:ContourInterval           1.000
:ImperviousArea            0.000
:ClassCount                    2
:NumRiverClasses               1
:ElevConversion            1.000
:TotalNumOfGrids               2
:numGridsInBasin               1
:DebugGridNo                   1
#
#
:Projection         LATLONG
:Ellipsoid          GRS80
#
:xOrigin                -105.9
:yOrigin                  53.0
#
:AttributeName 1 Rank
:AttributeName 2 Next
:AttributeName 3 DA
:AttributeName 4 Bankfull
:AttributeName 5 ChnlSlope
:AttributeName 6 Elev
:AttributeName 7 ChnlLength
:AttributeName 8 IAK
:AttributeName 9 IntSlope
:AttributeName 10 Chnl
:AttributeName 11 Reach
:AttributeName 12 GridArea
:AttributeName 13 Class  1 - GRU
:AttributeName 14 Class  2 - Impervious
#
:xCount                    3
:yCount                    3
:xDelta                    0.7
:yDelta                    0.7
#
:EndHeader

0 2 0
0 1 0
0 0 0

0 0 0
0 2 0
0 0 0

0.0 0.0 0.0
0.0 0.603E+03 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 999.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.00999 0.0
0.0 0.0 0.0

0.0 466.0 0.0
0.0 540.7142857 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 999.0 0.0
0.0 0.0 0.0

0 0 0
0 1 0
0 0 0

0.0 0.0 0.0
0.0 0.00999 0.0
0.0 0.0 0.0

0 0 0
0 1 0
0 0 0

0 0 0
0 0 0
0 0 0

0.0 0.0 0.0
0.0 6.03E+08 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0
